body {
    height: 100vh;
    width: 100%;

}

.content-wrapper {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 8fr 1fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    color: white;
    background-color: darkblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.side-bar {
    background-color: darkslategray;
    color: white;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#content {
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 40px;

}

.detail {
    grid-column: 2 / 3;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    color: white;
    background-color: darkblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.create {
    display: flex;
    flex-direction: column;
}

.detail-view {
    padding: 40px;
}

/**List view styling*/

.task-table {
    
    table-layout: fixed;
    width: 100%;
}

table {
    border-collapse: collapse;
    
}

th {
    border: 1px solid black;
    padding: .5rem;
    text-align: left;
}

td {
    border: 1px solid black;
    padding: .5rem;
    text-align: left;
    font-size: 12px;
}

th.complete {
    width: 10%;
}
th.date {
    width: 20%;
}
th.remove {
    width: 10%;
}